<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applaudo Trainee Week 0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header"> 
        <h1 class="title">EzFood</h1>
        <nav>
            <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="#">Menu one</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Menu two</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Menu three</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Our services</a></li>
                <li class="nav__item nav__item--order"><a class="nav__link nav__link--order" href="#">Order</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="menu">
            <div class="main-section">
                <div class="main-section__item">
                    <img src="images/large_pizza.jpg" alt="" /> 
                    <span>large pizza</span>
                </div>
                <div class="main-section__item price">
                    <p>$20</p>
                    <span>American</span>
                </div>
                <div class="main-section__item price">
                    <p>$15</p>
                    <span>British</span>
                </div>
            </div>
            <div class="variety">
                <div class="variety__item">
                    <img src="images/pizza.jpg" alt="" />
                    <div class="variety__details">
                        <h3>Pizza</h3>
                        <span>$10</span>
                    </div>
                </div>
                <div class="variety__item">
                    <img src="images/salad.webp" alt="" />
                    <div class="variety__details">
                        <h3>Salad</h3>
                        <span>$8</span>
                    </div>
                </div>
                <div class="variety__item">
                    <img src="images/spaguetti.jpg" alt="" /> 
                    <div class="variety__details">
                        <h3>Spaguetti</h3>
                        <span>$10</span>
                    </div>
                </div>
                <div class="variety__item">
                    <img src="images/hamburger.jpg" alt="" /> 
                    <div class="variety__details">
                        <h3>Hamburger</h3>
                        <span>$10</span>
                    </div>
                </div>
            </div>
            <div class="featured">
                <div class="featured__img-container">
                    <img src="images/taco.png" alt="">
                </div>
                <div class="featured__details">
                    <h3>Featured Taco</h3>
                    <p>Slim profile easte to hold and loaded with cheese. This is one you have been waiting for</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </section>

        <section class="specialties">
            <h2>OUR SPECIALTIES</h2>
            <div class="specialties__images">
                <img src="images/spec_1.jpg" alt="">
                <img src="images/spec_2.jpeg" alt="">
                <img src="images/spec_3.webp" alt="">
                <img src="images/spec_4.jpeg" alt="">
                <img src="images/spec_5.jpg" alt="">
                <img src="images/spec_6.jpg" alt="">
                <img src="images/spec_7.jpg" alt="">
                <img src="images/spec_8.jpg" alt="">
                <img src="images/spec_9.jpg" alt="">
                <img src="images/spec_10.jpeg" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        &#169; Christian - 2022
    </footer>
    
</body>
</html>